<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        >
        <TextView
            android:id="@+id/item_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#f70"
            />
        <TextView
            android:id="@+id/item_guess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#777"
            />
        <TextView
            android:id="@+id/item_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#f70"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        />

</LinearLayout>